VERSION
8

COMMSETTINGS
0
COM2
COM6
230400
2
63
4
0
0

COMMDISPLAY
0

SEND
0
Reboot SOF LEN C0 C1 
01 04 C0 C1 FF 01 EE
0
5

SEND
1
eepromInspector 
01 04 C0 C1 F0 01 EE
0
5

SEND
2
eepromInspector  F1 + maxRow
01 04 C0 C1 F1 0F EE
0
5

SEND
3
Erase all memory
01 04 C0 C1 FF A5 EE
0
5

SEND
4
----------------------------------
00
0
5

SEND
5
send Control change C0 CC + val -> Vibrato Type
01 05 C0 C1 C0 49 21 EE
0
5

SEND
6
send Control change C0 CC + val -> rotary fast
01 05 C0 C1 C0 01 7F EE
0
5

SEND
7
send Control change C0 CC + val -> rotary slow
01 05 C0 C1 C0 01 00 EE
0
5

SEND
8
----------------------------------
00
0
5

SEND
9
SHIFT KIP ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 04 02 EE
0
5

SEND
10
SHIFT REL ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 04 00 EE
0
5

SEND
11
Rotary PB0 SP ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 00 03 EE
0
5

SEND
12
Rotary PB0 OH ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 00 02 EE
0
5

SEND
13
SP PB1 ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 01 03 EE
0
5

SEND
14
OH PB1 ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 01 02 EE
0
5

SEND
15
PR PB1 ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 01 01 EE
0
5

SEND
16
SP PB2 ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 02 03 EE
0
5

SEND
17
OH PB2 ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 02 02 EE
0
5

SEND
18
SP PB3 ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 03 03 EE
0
5

SEND
19
OH PB3 ButtonCommand B0: numTasto, status: 0Rel, 1pressed , 2 onHold, 3 SP, 4LR
01 05 C0 C1 B0 03 02 EE
0
5

