                   €€€€€€€                                                      
                 €€     €€€€        ∞                                           
         ∞                €€€                ∞  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   
 ∞                  €€€€€  €€€               ± €                             €  
    ∞             €€    €€€ €€€  ∞            €                              ≤€ 
    ±      ∞     €        €€€€€          ∞    € Bad Protections,             ≤€ 
                           €€€€           ∞   €    just annoy the users.     ≤€ 
                       €€€€ €€ €€€€  ∞   ∞    €                              ≤€ 
     ∞          ∞±   €€€€€€€€€€€€€€€€    ±    € Bad Watermarks,              ≤€ 
      ∞     ∞   ±  €€€€€€€€€€€€€€€€€€€€       €    just leak personal info   ≤€ 
     ±            €€€€€€€€€€€€€€€€€€€€€€      €           when it is stolen. ≤€ 
  ∞  ±           €€€€€€€€€€€€€€€€€€€€€€€€     €                              ≤€ 
                €€€€€€€€€€€€€€€€€€€€€€€€€€  ∞ €                              ≤€ 
          ∞    €€€€€€€€€€€€€€€€€€€€€€€€€€€€   € We don't believe them.       ≤€ 
       ∞      €€€€€€€€≤€€€€€€€€€€€€€€€€€≤€€€  €                              ≤€ 
∞            €€€€€€€≤≤€€€€≤€€€€€€€€€€€€€€≤€€  €      - WE BELiEVE US -       ≤€ 
             €€€€€€≤≤€€€€≤€€€€€€€€€€€€€€€€≤€€ €                             ±≤€ 
   ∞        €€€€€€≤≤≤≤≤≤≤≤€€≤€€€±€€€€€€€€≤≤€€  €                        ∞∞∞±±€  
  ∞∞    ∞   €€€€€€≤€€€≤≤≤€€€±€€≤±€€€€€€€≤≤≤≤€€  € ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   
           €€€€€€≤€€€€≤≤€€€ €€€ ≤€ €€€€€€€€≤€€  € €                             
           €€€€€€€€€€€≤€€€ ±€€  €  €€±€€€€€€€€€ €ﬂ                       ∞      
          €€€€€€€€€€€€€€€  €€  ≤   €≤ ≤€€€€€€€€ ﬂ                        ∞≤     
     ∞    €€€€€€€€€€€€€€€€€€  ±   ±€  ≤€€€€€€€€                          ∞€€±∞  
    ∞ ±   €€€€€€€€€€€€€±   €€    ±€   ±€€€€€€€€€     ∞∞                  ∞€€€≤∞ 
     ±    €€€€€€€€€€€±       €      €€€€€±€€€€€€     ±€€±∞               ∞€€€€∞ 
     ±   €€€€€€ ±€€   €€€€€        €   €  €€€€€€     ±€€€€€±∞            ∞€€€€∞ 
 ∞       €€€€€    €  €€€€ ±€        €€€  ±€€€€€€     ±€€€€€€€€±±         ∞€€€€∞ 
         € €€€    ≤ €€€€€€±±€      € ±€€ ≤€€€€€€     ±€€€€€€€≤€≤≤±∞      ∞€€€€∞ 
         € €€€±   ±  €€€€€±±      €€€±±€€≤€€€€ €     ±€€€€€€€€€€≤≤±±∞∞   ∞€€€€∞ 
            €€€      ≤€€€€        €€€ ±€€€€€€€ €     ±€€€€€€€€€≤≤≤≤±±∞±∞ ∞€€€€∞ 
       ∞∞   € €€≤ ±  €±±≤≤        €€≤  €±€€€€          ±≤€€€€€≤€≤≤±≤±±∞± ∞€€€€∞ 
  ∞     ∞   € €€€€€   €€€         ±≤€   ≤ €€€             ±±€≤€≤≤±≤±±∞∞∞ ∞€€€€∞ 
 ∞±≤           €€€€±              €€   ±€ €€     ±           ±±€≤≤±±±±∞± ∞€€€€∞ 
  ≤            €€€€€     ±             ≤  €     ∞∞±             ∞∞±±±∞±∞ ∞€€€€∞ 
  ≤        ∞    €€€€€     ≤±          ±€         ±           ∞±€   ∞∞∞∞± ∞€€€€∞ 
  €       ∞∞±   €€€ €€     ≤€±        €          ±         ∞≤≤€≤±        ∞€€€€∞ 
           ±     €€ €€€±     ≤€€    ±€      ∞            ±≤€€€€€≤        ∞€€€€∞ 
       ∞          €  €€€≤±        ±≤€       ±          ∞≤€€€€€€≤≤        ∞€€€€∞ 
                      €€€€≤±   ±≤€€       ∞±±≤≤€      ≤€€€€€€€≤€≤±       ∞€€€€∞ 
         ∞          €€€€€±±€€€€€    ∞      ∞≤≤       ∞€€€€€€€≤€≤≤±       ∞€€€€∞ 
                 €€€∞€€∞€€±±±€€€€           ≤        ±€€€€€€€€€€≤≤±      ±€€€€∞ 
  ∞           €€€∞±€€€∞∞∞∞€€€€€∞∞≤€         €        ±€€€€€€€±∞±≤≤≤      ≤€€€€∞ 
             €∞∞≤€€±∞€±∞∞∞∞€∞∞€€€€±≤€  ∞    €        ±€€€€≤±   ∞≤≤±≤∞∞ ∞±€€€€€∞ 
      ∞     €∞€€∞≤∞∞∞∞€€±∞€∞±€€±∞±€±∞€           ∞   ±€€≤±      ≤±≤±±∞∞±€€€€€€  
           €∞€∞∞∞∞≤∞∞∞≤≤€€€€€€≤≤∞∞∞±€≤               ±€€∞       ∞≤±±±±∞≤€€€€€€  
           €€∞∞∞∞∞≤∞∞±≤≤≤≤€≤≤≤≤≤±∞∞∞∞€€   ∞          ±€€∞        ±≤±±∞±±€€€€€≤  
     ∞    €±€∞∞∞∞∞≤∞∞≤≤≤≤≤€≤≤≤≤≤≤∞∞∞∞≤≤              ±€€∞        ∞±≤±±∞≤€€€€€±  
     ∞∞   €±±∞∞∞∞∞∞∞±≤≤≤≤≤€€≤≤≤≤≤±∞∞∞≤∞€       ∞±    ±€€∞         ∞±±∞∞±€€€€€   
          €€∞∞∞∞∞≤∞∞≤≤≤≤≤≤≤€≤≤≤≤≤≤∞∞±±∞≤       ±     ±€€∞          ∞±±∞≤€€€€±   
∞        €±€∞∞∞∞±≤∞±≤≤≤≤≤≤≤€≤≤≤≤≤≤∞∞±∞∞±€             €€∞           ∞∞±±€€€±    
∞±       €±±∞∞∞∞≤∞€€≤≤≤≤≤≤≤€≤≤≤≤≤≤±≤∞∞∞∞≤             ∞€∞              ±≤≤∞     
±        €€∞∞∞∞±€€€€€€€€≤≤€€≤≤≤≤≤≤≤±∞∞∞∞±€  ∞                                   
±       €±€∞∞∞∞≤€€€€€€€€€€€€€≤≤≤≤≤≤∞∞∞∞∞∞≤           ∞∞                         
   ∞    €±±∞∞∞±€€≤€€€€€€€€€€€€€€€€≤≤∞∞∞∞∞±€   ∞      ±€≤±∞                      
   ±    €€∞∞∞∞≤  €€€€€€€€€€€€€€€€€≤€±∞∞∞∞∞±€   ∞     ±€€€€≤                     
       €±€∞∞∞∞€  €≤≤≤≤€€€€€€€€€€€€€€€±∞∞∞∞∞≤  ∞      ±€€€€€             ≤≤€≤∞   
       €±±∞∞∞±€  €€≤≤≤≤≤≤≤€€€€€€€≤€  €∞∞∞∞∞±€ ∞      ±€€€€€≤           ≤€€€€€∞  
       €€∞∞∞±≤   €€€≤≤≤≤≤≤€≤≤≤≤≤≤≤€  €±∞∞∞∞∞≤     ∞  ±€€€€€€∞         ∞±€€€€€≤  
∞   ∞ €±€∞∞±±€ ∞ €≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€ ∞  €±∞∞∞∞±€       ±€€€€€€≤∞        ∞≤€€€€€€∞ 
      €±€∞∞±±€   €€≤≤≤≤≤≤≤€≤≤≤≤≤≤€    €±±∞∞∞∞≤       ±€€€€€€€±        ∞±€€€€€€± 
      €±±∞∞∞≤    €±€€≤≤≤≤≤€≤≤≤≤€€€  ∞  €±±±∞∞±€      ±€€€€€€€€±       ∞≤€€€€€€± 
 ∞   €±€±∞∞±€   €€±±±≤≤≤≤≤€≤≤€€±€   ± €€±∞∞∞∞∞≤      ±€€€€≤€€€€       ∞±€€€€€€≤ 
    €±±±∞∞∞≤    €≤≤≤±≤≤≤≤€€€≤≤±±€   €€±∞∞∞∞∞∞∞±€   ∞ ±€€€€±€€€≤€∞      ≤€€€€€€≤ 
  ∞ €∞€∞∞∞∞€   €≤≤≤≤≤≤≤≤≤€€€≤±≤≤≤€ €≤±∞∞∞∞∞∞∞∞∞€     ±€€€€±±€≤€≤≤       ≤€€€€€≤ 
 ∞∞ €∞€∞∞∞∞€ ∞ €≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤€ €∞∞∞∞∞∞∞∞∞∞€      ±€€€€±∞€€€€≤≤       ∞±€€€≤ 
   €±±±∞∞∞±€∞ €€≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤€ €€∞∞∞∞∞∞∞±€       ±€€€€± ±€€≤≤≤≤∞      ±€€€≤ 
   €∞€∞∞∞∞≤  €€€€≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€€≤≤€∞∞∞∞∞≤€        ±€€€€±  €≤€≤≤±≤∞∞   ±≤€€€≤ 
   €∞€∞∞∞∞€  €€€€€€€≤≤≤≤≤€€≤≤≤≤≤€€€€≤±€±∞±€     ∞    ±€€€€±  ±€≤≤±≤±±∞∞±€€€€€€± 
  €±∞€∞∞∞∞€   €€€€€€€€€€€€€€≤≤€€≤€±±€±±€€€           ±€€€€±   ≤€≤≤±±±±∞≤€€€€€€± 
  €±±±∞∞∞±€  €€≤€€€€€€€≤≤≤€≤≤≤≤€€€€±±€€€€ ∞          ±€€€€±    ≤≤≤≤±±∞±±€€€€€€∞ 
∞ €∞€∞∞∞∞±€  €≤≤≤≤≤€€€€€€€€€€€€€≤≤€±±±∞∞€            ±€€€€±    ∞≤≤±≤±±∞≤€€€€€€  
  €∞€∞∞∞∞≤  ∞€≤≤≤≤€≤≤≤≤≤€€≤€≤≤≤€≤≤€±±∞∞±±€        ∞   ±±€€±     ∞±≤±±∞∞±€€€€€±  
  €€€∞∞∞±€   €≤≤≤≤€≤≤≤≤≤≤€≤€≤≤≤≤€≤≤€∞∞∞∞∞€ ∞     ∞       ±∞      ∞±±±±∞≤€€€€±∞  
  €≤€€€€€€   €≤≤≤€≤≤≤≤≤≤≤€≤€≤≤≤≤≤€€€∞∞∞∞€€       ±                 ∞±∞±±€€€±∞   
   €≤≤±±€ ∞  €€€€≤≤≤≤≤≤≤≤€≤€≤≤≤€≤≤≤≤€€€€€                            ∞ ±≤≤∞∞    
  €±€€€€€    €€≤≤≤≤€€€≤≤≤€€€≤€€€≤≤≤≤€       ∞      ∞                            
 €∞∞±±±±±€   €€≤≤≤≤≤€€€€≤€€€€€€≤≤≤≤≤€              ∞                            
 €∞∞∞∞∞∞±€  ∞ €≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤€                                           
 €∞∞∞∞∞±∞€    €≤≤≤≤≤≤≤€€€€€€€€≤≤≤≤≤≤≤€                                   ∞≤∞    
 €±∞∞∞∞€€     €≤≤≤≤≤≤€€≤€ €€≤€€≤≤≤≤≤≤€  ∞     ∞                          ∞€€±   
  €€±∞∞€      €€≤≤≤≤≤≤≤≤€  €≤≤≤≤≤≤≤≤≤€        ±      ∞∞                  ∞€€€€∞ 
    €€€     ∞  €≤≤≤≤≤≤≤≤€  €€≤≤≤≤≤≤≤≤€               ±€≤±∞               ∞€€€€∞ 
           ∞   €≤≤≤≤≤≤≤≤€   €≤≤≤≤≤≤≤≤≤€         ∞∞±  ±€€€€≤≤∞            ∞€€€€∞ 
      ∞     ∞  €≤≤≤≤≤≤≤≤€  ∞€≤≤≤≤≤≤≤≤€€    ∞     ∞   ±€€€€€€€≤≤∞         ∞€€€€∞ 
 ∞              €≤≤≤≤≤≤≤€   €€≤≤≤≤≤≤≤€€   ∞      ±   ±€€€€€€€€€€≤±∞∞     ∞€€€€∞ 
∞ ±             €≤≤≤≤≤≤≤≤€   €≤≤≤≤≤≤€€€              ±€€€€€€€€€≤≤≤≤±∞    ∞€€€€∞ 
 ±              €≤≤≤≤≤≤≤≤€∞  €≤≤≤≤≤≤≤≤€     ∞        ±€€€€€€€€≤€≤≤±≤±±∞± ∞€€€€∞ 
     ∞    ∞      €≤≤≤≤≤≤≤€   €€≤≤≤€€€≤≤€              ∞±≤€€€€≤€≤≤±≤±±∞∞∞ ∞€€€€∞ 
     ±           €≤≤≤≤≤≤€€    €€€€€€€≤≤€                 ∞±≤€€€€≤≤±±±±∞± ∞€€€€∞ 
   ∞±±≤€         €≤≤≤€€€€€    €€€€€€€≤≤€        ∞            ∞≤≤≤≤≤±±∞±∞ ∞€€€€∞ 
    ∞≤≤     ∞    €≤≤≤€€€€€  ∞  €€€€≤≤≤≤≤€                      ∞∞±±≤±±∞± ∞€€€€∞ 
     ≤            €≤≤€€€€€   ∞ €€€≤≤≤≤≤≤€  ∞      ∞           ±≤∞   ∞∞∞∞ ∞€€€€∞ 
     ≤            €≤≤≤€€≤€€ ∞   €≤≤≤≤≤≤≤≤€        ±        ∞±€€€∞      ∞ ∞€€€€∞ 
 ∞   €            €≤≤≤≤≤≤≤€     €€≤≤≤≤≤≤≤€               ∞≤€€€€≤≤        ∞€€€€∞ 
          ∞       €≤≤≤≤≤≤≤€      €≤≤≤≤≤≤≤≤€   ∞        ±≤€€€€€≤€≤∞       ∞€€€€∞ 
              ∞   €≤≤≤≤≤≤≤€   ∞  €€≤≤≤≤≤≤≤€  ∞        ≤€€€€€€≤€≤≤∞       ∞€€€€∞ 
  ∞          ∞ ±  €€≤≤≤≤≤≤€       €≤≤≤≤≤≤≤€€ ∞       ±€€€€€€€€€€≤≤       ∞€€€€∞ 
              ±    €≤≤≤≤≤≤€€      €≤≤≤≤≤≤≤€€         ±€€€€€€€€€≤≤≤±      ±€€€€∞ 
       ∞      ±    €≤≤≤≤≤≤€±€    €€≤≤≤≤≤≤€€±€        ±€€€€€€€≤ ≤≤≤±∞     ≤€€€€∞ 
            ∞     €€≤≤≤≤€≤±±€   ∞€±€€€€€≤±±±≤        ±€€€€€±∞   ≤±≤±∞   ≤€€€€€∞ 
                  €±€€€≤±±±±≤    €≤±±±±±±±±±≤€  ∞    ±€€±∞      ±≤±±±±∞≤€€€€€€∞ 
    ∞             €≤±±±±±±±±≤€    €≤≤≤≤±±±±±±€  ∞    ±€€∞       ∞≤≤±±∞±±€€€€€€  
             ∞    €≤≤≤±±±±±±±€    €≤≤≤≤≤±±±±±€ ∞ ∞±  ±€€∞        ±±≤±±∞≤€€€€€≤  
              ∞    €≤≤±±±±±±±€     €≤≤≤≤±±±±€   ∞    ±€€∞         ±±±∞∞±€€€€€±  
      ∞±           €≤≤≤±±±±±€      €€≤≤≤≤≤€€€   ±    ±€€∞         ∞±±±∞≤€€€€€∞  
 ∞    ±   ∞        €€≤≤≤±≤€€  ∞     €€€€€≤±±€   ±    ∞€€∞           ±∞±±€€€€±   
 ±                   €€€€≤±€     ∞     €±±±∞≤        ∞≤€∞           ∞±∞≤€€€≤    
               ∞      €±±±±≤    ∞∞±    €±±∞∞€    ∞    ∞≤∞             ∞±≤±∞     
   <M4KoTo>   ∞ ∞      ≤±±∞∞≤    ±      €€€€∞€                                  
                       €±±∞€€    ±    ∞ €±±∞∞€      ∞                           
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€∞€‹‹‹‹‹‹‹‹‹‹‹‹≤±∞∞∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€€€€€€€€€€≤€≤≤±±∞∞     €±±∞∞∞€           €±∞∞∞€                                €
€€€€€€€€€≤€≤€≤≤±±∞∞∞    ≤±∞∞∞€           €±≤€≤≤≤              REVERSE          €
€€€€€€€€≤€≤€≤≤±±∞∞      €±∞±€≤≤         €≤€€€€≤≤                               €
€€€€€€€€€≤€≤≤±∞ ∞      €€±€€€€≤≤        €≤€€€€≤≤≤                2             €
€€€€€€€€≤€≤±±∞ ∞       €≤€€€€€≤≤≤      €≤±€≤±∞∞±≤                              €
€€€€€€≤≤€±±∞∞ ∞        €≤≤€≤±∞∞∞≤≤     €≤±±∞∞∞∞∞≤≤         REVOLUTiONiZE       €
€€€€€≤≤±±∞∞∞ ∞∞         €≤±±∞∞∞∞∞€     €€€±±±∞∞∞±€                             €
€ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€∞±±±∞∞±€ﬂﬂﬂﬂﬂﬂ€€€€€±±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂ€
 ‹€≤±€                   €€€±±±±€        €€€€€€                           €±≤€‹ 
 €≤±∞€                    €€€€€                                           €∞±≤€ 
 €≤±∞€    ‹‹‹≤€‹‹                                              ‹‹€≤‹‹‹    €∞±≤€ 
 €≤±∞€  ‹€≤ﬂﬂ   ﬂ€                €ﬂ‹ ‹ﬂ‹ €ﬂ‹                 €ﬂ   ﬂﬂ≤€‹  €∞±≤€ 
 €≤±∞€‹€≤ﬂ   ‹‹‹€ﬂﬂﬂ€≤‹‹‹‹        €ﬂ‹  ‹ﬂ €ﬂ‹         ‹‹‹‹€≤ﬂﬂﬂ€‹‹‹   ﬂ≤€‹€∞±≤€ 
  ﬂ≤€       ≤                     ﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ                      ≤       €≤ﬂ  
 ‹€≤ﬂ        ﬂﬂﬂ                                                 ﬂﬂﬂ       ﬂ≤€‹ 
 €≤±                                                                        ±≤€ 
 €≤±               Genuine.Soundware.VB3.v1.4.R2.Incl.Keygen                ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±      SUPPLiER : TEAM R2R         |   DATE : 2014.05.02                 ±≤€ 
 €≤±       CRACKER : TEAM R2R         | NUMBER : R2R-2103                   ±≤€ 
 €≤±      PACKAGER : TEAM R2R         |   TYPE : KEYGEN                     ±≤€ 
 €≤±                                  |   DiSK : 01 x 05MB                  ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±      PLATFORM : WiN32 - VST, WiN64 - VST                               ±≤€ 
 €≤±∞     LANGUAGE : ENGLiSH                                               ∞±≤€ 
 €≤±∞   PROTECTiON : SERiAL, CUSTOMBOMB                                    ∞±≤€ 
  ﬂ€€                                                                      €€ﬂ  
 ‹€≤±€                                                                    €±≤€‹ 
 €≤±∞€                                                                    €∞±≤€ 
 €≤±∞€    ‹‹‹≤€‹‹                                              ‹‹€≤‹‹‹    €∞±≤€ 
 €≤±∞€  ‹€≤ﬂﬂ   ﬂ€              €ﬂ‹ ‹ﬂ‹ ﬂ€ﬂ ‹ﬂ‹               €ﬂ   ﬂﬂ≤€‹  €∞±≤€ 
 €≤±∞€‹€≤ﬂ   ‹‹‹€ﬂﬂﬂ€≤‹‹‹‹      € € €ﬂ€  €  €ﬂ€       ‹‹‹‹€≤ﬂﬂﬂ€‹‹‹   ﬂ≤€‹€∞±≤€ 
  ﬂ≤€       ≤                   ﬂﬂ  ﬂ ﬂ  ﬂ  ﬂ ﬂ                    ≤       €≤ﬂ  
 ‹€≤ﬂ        ﬂﬂﬂ                                                 ﬂﬂﬂ       ﬂ≤€‹ 
 €≤±                                                                        ±≤€ 
 €≤±           http://www.genuinesoundware.com/?a=showproduct&b=24          ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±    VB3 is a virtual tonewheel organ which simulates an american        ±≤€ 
 €≤±  electromagnetic organ of the old days, but it's also capable of       ±≤€ 
 €≤±  other simulations like the italian transistor organs of the           ±≤€ 
 €≤±  seventies or the red-tolex organs played by famous pop bands of the   ±≤€ 
 €≤±  sixties.                                                              ±≤€ 
 €≤±∞                                                                      ∞±≤€ 
 €≤±∞                                                                      ∞±≤€ 
  ﬂ€€                                                                      €€ﬂ  
 ‹€≤±€                                                                    €±≤€‹ 
 €≤±∞€                                                                    €∞±≤€ 
 €≤±∞€    ‹‹‹≤€‹‹                                              ‹‹€≤‹‹‹    €∞±≤€ 
 €≤±∞€  ‹€≤ﬂﬂ   ﬂ€              €‹ € ‹ﬂ‹ ﬂ€ﬂ €ﬂﬂ              €ﬂ   ﬂﬂ≤€‹  €∞±≤€ 
 €≤±∞€‹€≤ﬂ   ‹‹‹€ﬂﬂﬂ€≤‹‹‹‹      € ﬂ€ € €  €  €ﬂ       ‹‹‹‹€≤ﬂﬂﬂ€‹‹‹   ﬂ≤€‹€∞±≤€ 
  ﬂ≤€       ≤                   ﬂ  ﬂ  ﬂ   ﬂ  ﬂﬂﬂ                   ≤       €≤ﬂ  
 ‹€≤ﬂ        ﬂﬂﬂ                                                 ﬂﬂﬂ       ﬂ≤€‹ 
 €≤±                                                                        ±≤€ 
 €≤±    1.4 R2 : Add x64 VSTi support.                                      ±≤€ 
 €≤±∞                                                                      ∞±≤€ 
 €≤±∞                                                                      ∞±≤€ 
  ﬂ€€                                                                      €€ﬂ  
 ‹€≤±€                                                                    €±≤€‹ 
 €≤±∞€                                                                    €∞±≤€ 
 €≤±∞€    ‹‹‹≤€‹‹                                              ‹‹€≤‹‹‹    €∞±≤€ 
 €≤±∞€  ‹€≤ﬂﬂ   ﬂ€          ﬂ €‹ € ‹ﬂﬂ ﬂ€ﬂ ‹ﬂ‹ €  €           €ﬂ   ﬂﬂ≤€‹  €∞±≤€ 
 €≤±∞€‹€≤ﬂ   ‹‹‹€ﬂﬂﬂ€≤‹‹‹‹  € € ﬂ€ ﬂﬂ€  €  €ﬂ€ €  €   ‹‹‹‹€≤ﬂﬂﬂ€‹‹‹   ﬂ≤€‹€∞±≤€ 
  ﬂ≤€       ≤               ﬂ ﬂ  ﬂ ﬂﬂ   ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂ               ≤       €≤ﬂ  
 ‹€≤ﬂ        ﬂﬂﬂ                                                 ﬂﬂﬂ       ﬂ≤€‹ 
 €≤±                                                                        ±≤€ 
 €≤±    1.Unrar.                                                            ±≤€ 
 €≤±    2.Check R2R dir.                                                    ±≤€ 
 €≤±    3.Enjoy!                                                            ±≤€ 
 €≤±∞                                                                      ∞±≤€ 
 €≤±∞                                                                      ∞±≤€ 
  ﬂ€€                                                                      €€ﬂ  
 ‹€≤±€                                                                    €±≤€‹ 
 €≤±∞€                                                                    €∞±≤€ 
 €≤±∞€    ‹‹‹≤€‹‹                                              ‹‹€≤‹‹‹    €∞±≤€ 
 €≤±∞€  ‹€≤ﬂﬂ   ﬂ€            ‹ﬂﬂ  €ﬂ‹ €ﬂﬂ €ﬂﬂ ﬂ€ﬂ            €ﬂ   ﬂﬂ≤€‹  €∞±≤€ 
 €≤±∞€‹€≤ﬂ   ‹‹‹€ﬂﬂﬂ€≤‹‹‹‹    € ﬂ€ €ﬂ‹ €ﬂ  €ﬂ   €     ‹‹‹‹€≤ﬂﬂﬂ€‹‹‹   ﬂ≤€‹€∞±≤€ 
  ﬂ≤€       ≤                  ﬂﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂ                  ≤       €≤ﬂ  
 ‹€≤ﬂ        ﬂﬂﬂ                                                 ﬂﬂﬂ       ﬂ≤€‹ 
 €≤±                                                                        ±≤€ 
 €≤±    Our greets go to all hard working groups.                           ±≤€ 
 €≤±    And middle finger to the people who make money with our effort.     ±≤€ 
 €≤±                                                                        ±≤€ 
 €≤±    Support the good developer if you like it.                          ±≤€ 
 €≤±    We would like to support you for free as long as you understand     ±≤€ 
 €≤±    what you are doing and what it means.                               ±≤€ 
 €≤±∞                                                                      ∞±≤€ 
 €≤±∞                                                                      ∞±≤€ 
  ﬂ€≤± ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ   
   ﬂ€€€ﬂ                                                                ﬂ€€ﬂ    
    ﬂ≤±                                                                  ±≤     
      ∞                                                                  ∞      
                                                                                