;==============================================================================
; effCanDos.ini : here, you can define the various effCanDo return strings
; that VSTHost expects from a specific Plugin.
; The format is quite simple; add a section called [xxx], where xxx
; is the file name of a PlugIn that needs special treatment. Inside this section,
; you can override the effect's return code if VSTHost asks for a specific 
; effCanDo string by adding a value like effCanDoString=returncode.
; A value of 0 means "ask plugin"; -1 means "can't do", 1 means "can do". 
; As an example, here's the setting that makes sure that a Plugin called
; "Die.dll" doesn't kill itself or VSTHost if it processes data while loading
; a bank:
; [Die]
; processOnLoad=-1
;
; Possible values and their defaults are:
; sendVstEvents=0
; sendVstMidiEvent=0
; sendVstTimeInfo=0  (deprecated)
; receiveVstEvents=0
; receiveVstMidiEvent=0
; receiveVstTimeInfo=0
; offline=0
; plugAsChannelInsert=0  (deprecated)
; plugAsSend=0  (deprecated)
; mixDryWet=0  (deprecated)
; noRealTime=0
; multipass=0  (deprecated)
; metapass=0  (deprecated)
; 1in1out=0  (deprecated)
; 1in2out=0  (deprecated)
; 2in1out=0  (deprecated)
; 2in2out=0  (deprecated)
; 2in4out=0  (deprecated)
; 4in2out=0  (deprecated)
; 4in4out=0  (deprecated)
; 4in8out=0  (deprecated)
; 8in4out=0  (deprecated)
; 8in8out=0  (deprecated)
; midiProgramNames=0
; conformsToWindowRules=0  (deprecated)
; bypass=0
;
; VSTHost specials:
;   these are used internally in VSTHost and don't have a Steinberg counterpart.
;   You can use them to override a PlugIn's treatment in VSTHost.
; processOnLoad=1
;      set to -1 if a plugin can NOT process samples while
;      loading banks / programs.
; canBeAutomated=0
;      the default setting asks the PlugIn for each parameter whether it can
;      be automated; for some PlugIns (mda Dither V1.0, for example), this 
;      always reports "no", although it CAN be automated.
;      Set to -1 if a PlugIn can definitely NOT do parameter automation,
;      set to 1 if a PlugIn CAN do parameter automation.
; canVstKey=1
;      the default setting tries to send WM_KEYDOWN/WM_KEYUP messages to the
;      PlugIns' editor windows in the form of special VST calls first; set to
;      -1 if a PlugIn can't handle this correctly.
; canDlgMessage=-1
;      dialog-based PlugIn editor windows need to be called with IsDialogMessage()
;      to make things like field selection with the tab/backtab keys, keyboard 
;      shortcuts etc. possible; for others, like JUCE-based editors, it seems to be
;      a problem if IsDialogMessage() is called. Since there are only very few
;	   dialog-based PlugIns available (I know exactly _one_, the reason why this
;	   behavior was built in), but much more JUCE-based PlugIns, the default
;	   setting is OFF. Set to 1 if a PlugIn needs it.
; speakerArrangement=0
;      can be set to -1 to disable handling of speaker properties for this PlugIn
; excludeBytes=off1[,off2[,off3...]]
;      Whenever VSTHost tries to load a bank into a PlugIn, it compares the 
;      bank contents to the CURRENT contents first - only if there's a
;      difference, the bank is loaded.
;      Unfortunately, some PlugIns store a timestamp into their banks - this
;      has the unfortunate consequence that the banks are always different, so
;      VSTHost reloads them - and this takes unnecessary time.
;      Here, you can define a set of byte offsets from the file start (decimal
;      or hex [starting with either 0x, $, or #] notation, starting at 0)
;      which are ignored in the comparison.
; displayName=replacement text
;      can be used to change the display name of the PlugIn to a user-defined
;      text.
;      Attention: works with PlugIn menus, too.
; runBridged=-1
;      set to 1 to force the PlugIn to be loaded in a separate process;
;      in contrast to forceBridged, this uses one separate process to pool many
;      bridged PlugIns.
;      Not needed for "normal" bridging, i.e., loading 32-bit PlugIns into a
;      64-bit host or vice versa.
; forceBridged=-1
;      set to 1 to force the PlugIn to be loaded in a separate process;
;      in contrast to runBridged, this forces each PlugIn into a separate process
; isSingleton=-1
;      set to 1 if only 1 instance of the PlugIn can be loaded at a time.
;      In this case, VSTHost will load copies into separate processes.
;      This roughly corresponds to "forceBridged", but is only done if necessary.
; forceJBridged=-1
;      set to 1 to force the PlugIn to be loaded in a separate process through
;      JBridge (use this if VSTHost's own bridge causes more problems than it
;      solves)
;
; PLEASE only play with this file if you know EXACTLY what you're doing, or have
; been instructed to do so! Setting incorrect values can cause the Plugin to
; stop working, or, in the worst case, kill VSTHost.
;==============================================================================

[mda Bandisto]
canBeAutomated=1
[mda BeatBox]
canBeAutomated=1
[mda Combo]
canBeAutomated=1
[mda De-ess]
canBeAutomated=1
[mda Degrade]
canBeAutomated=1
[mda Delay]
canBeAutomated=1
[mda Detune]
canBeAutomated=1
[mda Dither]
canBeAutomated=1
[mda DubDelay]
canBeAutomated=1
[mda Dynamics]
canBeAutomated=1
[mda Envelope]
canBeAutomated=1
[mda Image]
canBeAutomated=1
[mda Leslie]
canBeAutomated=1
[mda Limiter]
canBeAutomated=1
[mda Loudness]
canBeAutomated=1
[mda MultiBand]
canBeAutomated=1
[mda Overdrive]
canBeAutomated=1
[mda RePsycho!]
canBeAutomated=1
[mda RezFilter]
canBeAutomated=1
[mda RingMod]
canBeAutomated=1
[mda RoundPan]
canBeAutomated=1
[mda Shepard]
canBeAutomated=1
[mda Splitter]
canBeAutomated=1
[mda Stereo]
canBeAutomated=1
[mda SubSynth]
canBeAutomated=1
[mda Talkbox]
canBeAutomated=1
[mda TestTone]
canBeAutomated=1
[mda ThruZero]
canBeAutomated=1
[mda Tracker]
canBeAutomated=1
[mda VocInput]
canBeAutomated=1
[mda Vocoder]
canBeAutomated=1

; Leslie Sanford's LightWave - dialog-based
[LightWave]
canDlgMessage=1

; NI PlugIns - store timestamp
[AkoustikPianoVST]
excludeBytes=$B8,$B9,$BA,$BB
[Elektrik PianoVST]
excludeBytes=$B8,$B9,$BA,$BB
[Kontakt]
excludeBytes=$B8,$B9,$BA,$BB
