;==============================================================================
; hostCanDos.ini : here, you can define the various hostCanDo return strings
; that VSTHost returns to a specific Plugin.
; The format is quite simple; add a section called [xxx], where xxx.dll
; is the file name part of a PlugIn that needs special treatment. Inside this
; section, you can define VSTHost's return code if the Plugin asks for a
; specific hostCanDo string by adding a value like hostCanDoString=ret.
; As an example, here's the setting that makes sure that the Native Instruments
; B4 II demo behaves correctly (it can ruin the editor screen otherwise):
; [B4 II Demo]
; sizeWindow=0
;
; Possible values and their defaults are:
; acceptIOChanges=1
; asyncProcessing=-1
; closeFileSelector=1
; editFile=-1
; offline=-1
; openFileSelector=1
; receiveVstEvents=1
; receiveVstMidiEvent=1
; receiveVstTimeInfo=1
; reportConnectionChanges=-1
; sendVstEvents=1
; sendVstMidiEvent=1
; sendVstMidiEventFlagIsRealtime=1
; sendVstTimeInfo=1
; shellCategory=1
; sizeWindow=1
; startStopProcess=1
; supplyIdle=1
; supportShell=-1
;
; VSTHost specials:
;   these are used internally in VSTHost and don't have a Steinberg counterpart.
;   You can use them to override a PlugIn's treatment in VSTHost.
; maxInputs=-1
;   can be used to modify VSTHost's handling of incoming audioMasterPinConnected
;   calls to find out whether an input pin is connected.
;   The corresponding method in the VST SDK <= 2.3 (it's deprecated in >= 2.4!)
;   is called isInputConnected(long input).
;   If >= 0, this forces calls with any input pin >= the given number to return "No".
; maxOutputs=-1
;   can be used to modify VSTHost's handling of incoming audioMasterPinConnected
;   calls to find out whether an output pin is connected.
;   The corresponding method in the VST SDK <= 2.3 (it's deprecated in >= 2.4!)
;   is called isOutputConnected(long output).
;   If >= 0, this forces calls with any output pin >= the given number to return "No".
; vstHostExt=1
;   For future use; to determine whether a specific PlugIn should see VSTHost specific
;   VST extensions (none there yet)
;
; PLEASE only play with this file if you know EXACTLY what you're doing, or have
; been instructed to do so! Setting incorrect values can cause the Plugin to
; stop working, or, in the worst case, kill VSTHost.
;==============================================================================

[B4 II]
sizeWindow=-1

[B4 II Demo]
sizeWindow=0

[Wusikstation LiteDemo]
openFileSelector=0
closeFileSelector=0

; this can be used to force the Antares Harmony Engine to stereo output:
;[Harmony Engine]
;maxInputs=2
;maxOutputs=2
