Genuine Soundware Release

1.Uninstall previous versions.
2.Install the plugin.
3.Run our keygen on Windows, or following serials :
             EG70 : 7715-YKON-9598-KHOF-2572
           GS-201 : 6746-NYZA-8905-MYPD-2628
     KeyPerformer : 5477-CCPN-7708-CTZV-2976
  MrRay73 Mark II : 7058-VZWX-6078-LRCB-3376
         ShakePad : 6546-FLBY-0669-PEFJ-2796
              VB3 : 5703-BKZN-6508-ZQDC-2556
              ZD6 : 6538-GACV-1576-GVHK-2720  
4.Register the plugin. (User name should be 5 - 25 digits)
5.Enjoy!

!!!for Miles'Tone!!!
1.Uninstall previous versions.
2.Install the plugin.
3.Generate license with our keygen.
4.Open that *.reg license and import to the registry.
5.Enjoy!

TEAM R2R 2014
